/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

@import compass/reset
@import compass/css3
@import columnal/grid
@import url("http://fonts.googleapis.com/css?family=Lato:300,700")

$columnal-grid-width: 1000px !default
$columnal-columns: 16 !default

$background:  #F8f8f8
$green:       #009247
$orange:      #E77F3A


@mixin btn($color: $orange)
  background: $color
  color: white
  text-transform: uppercase
  font-weight: bold
  font-size: .9em
  padding: .6em 1.4em
  border: 1px solid lighten($orange, 5%)
  +background-image(radial-gradient color_stops(darken($orange, 5%), darken($orange, 15%), lighten($orange, 10%)) )
  +border-radius(10px)
  +box-shadow(1px 1px 2px darken(gray, 35%))
  +transition(.8s)
  &:hover
    cursor: pointer
    +background-image(linear-gradient(color_stops($orange, darken($orange, 10%))))
    +box-shadow

input[type="text"]
  border: none
  padding: .6em 1.4em
  font-size: 1em
  +box-shadow(inset 0 1px 1px lighten(gray, 15%))
  +border-radius(6px)


body
  font-family: "Lato"
  line-height: 1.6em
  background: $background
  .row
    +grid-row

body.subscribers
  header
    background: white
    +box-shadow(0 2px 6px gray)
    .logo
      +grid(4)
      img
        margin-bottom: 0

  &#index
    section.content
      background: image-url('subscribers_index_bg.jpg') no-repeat center top
      +grid-container
    .text
      margin-top: 2.5em
      background: $green
      +grid(7)
      +box-shadow(3px 3px 1px darken(gray, 25%))
      h1
        display: none
      img
        margin-bottom: 0
        margin-top: .6em
        margin-left: 9%
        margin-right: 20%
    .about, .form
      margin-top: 2em
      color: white
      text-shadow: 0 1px 0 darken(gray, 45%)
      .sub
        +grid-subcolumn(7, 6)
        +grid-prefix(1)
        +last
    .about, .form
      +grid(7)
    .form
      margin-top: 3em
      margin-bottom: 4em
      span
        font-weight: bold
      input[type='submit']
        @include btn
      form
        margin-top: 1em
